ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:root@localhost:5432/interactive_presentations?sslmode=disable
MIGRATION_URL="file://db/migration"
HTTP_SERVER_ADDRESS=127.0.0.1:8080
#root XM5IPpSNjRggVpS22Tp2
DB_SOURCE=postgresql://root:XM5IPpSNjRggVpS22Tp2@interactive-presentations.chihgxkzxezm.eu-north-1.rds.amazonaws.com:5432/interactive_presentations

