SERVER_ADDRESS="0.0.0.0:8081"
ENVIRONMENT=development
DB_DRIVER=postgres
MIGRATION_URL="file://db/migration"
DB_SOURCE=postgresql://root:secret@postgres:5432/interactive_presenations?sslmode=disable

