ENVIRONMENT=development
DB_DRIVER=postgres
MIGRATION_URL="file://db/migration"
DB_SOURCE=postgresql://root:XM5IPpSNjRggVpS22Tp2@interactive-presentations.chihgxkzxezm.eu-north-1.rds.amazonaws.com:5432/interactive_presentations
DB_SOURCE_DEV=postgresql://postgres:root@localhost:5432/interactive_presentations?sslmode=disable

