ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:root@localhost:5432/interactive_presentations?sslmode=disable
MIGRATION_URL="file://db/migration"
HTTP_SERVER_ADDRESS=127.0.0.1:8080
